<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hello</title>
		<style>
			.content {
				position: relative;
				width: 30vw;
				height: 30vh;
				padding: 15px;
				border: 3px solid rgb(197, 191, 191);
			}

			.title {
				font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
				color: darksalmon;
			}

			.button {
				width: 60%;
				height: 30%;
				background-color: rgb(241, 173, 173);
				padding-left: 10px;
				border: none;
				border-radius: 10px;
				color: white;
				font-family: "Courier New", Courier, monospace;
				font-size: 1.5rem;
				cursor: pointer;
			}

			.button:hover {
				background-color: rgb(219, 154, 154);
			}
		</style>
	</head>
	<body>
		<div class="content">
			<h1 class="title">Приветственная кнопка</h1>
			<button class="button" onClick="showMessage()">Ввести имя</button>
		</div>
		<script>
			function showMessage() {
				let name = prompt("Как Вас зовут?");
				alert(`Привет, ${name}!`);
			}
		</script>
	</body>
</html>
